server {
    listen 80;

    # location ^~/api {
    location / {
        proxy_pass http://testlive-ui:8080;

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        
    }

    location /api {
        proxy_pass http://testlive-web:8000;
    }
}
